# ShopBinhPhuoc

./: .gitignore  binhphuocshop.sln
BinhPhuocShop/: BinhPhuocShop.csproj  HuongDanVeSoDoUseCase.md  Program.cs  README.md  app.db  appsettings.json
BinhPhuocShop/Areas/Admin/Controllers/: AccountController.cs  ActivityLogsController.cs  AdminControllerBase.cs  BrandsController.cs  CategoriesController.cs  ContactMessagesController.cs  DashboardController.cs  OrdersController.cs  PagesController.cs  PostsController.cs  ProductsController.cs  ProfileController.cs  SettingsController.cs  UploadController.cs  UsersController.cs
BinhPhuocShop/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BinhPhuocShop/Areas/Admin/Views/Account/: Login.cshtml
BinhPhuocShop/Areas/Admin/Views/ActivityLogs/: Index.cshtml
BinhPhuocShop/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  CollectionsController.cs  ContactController.cs  HomeController.cs  PagesController.cs  ProductsController.cs  StoreControllerBase.cs
BinhPhuocShop/Data/: AppDbContext.cs  MulgatiSeed.cs
BinhPhuocShop/Database/: CreateDatabase.sql  DeleteAllProducts.sql  TRIEN-KHAI-SQL-SERVER.md
BinhPhuocShop/Infrastructure/: AdminAuthorizationAttribute.cs  AllowedCategories.cs  SkipCollectionsPathConstraint.cs  SkipCollectionsRouteConstraint.cs
BinhPhuocShop/Models/: ActivityLog.cs  Brand.cs  CartItem.cs  Category.cs  ContactMessage.cs  ErrorViewModel.cs  HomeCategoryBlockViewModel.cs  Order.cs  OrderItem.cs  Post.cs  Product.cs  SiteSetting.cs  User.cs
BinhPhuocShop/Properties/: launchSettings.json
BinhPhuocShop/Services/: ActivityLogService.cs  CartService.cs
BinhPhuocShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BinhPhuocShop/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BinhPhuocShop/Views/Blog/: Detail.cshtml  Index.cshtml
BinhPhuocShop/Views/Cart/: Index.cshtml
BinhPhuocShop/Views/Checkout/: Index.cshtml  Success.cshtml
BinhPhuocShop/Views/Collections/: Index.cshtml
BinhPhuocShop/Views/Contact/: Index.cshtml
BinhPhuocShop/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
BinhPhuocShop/Views/Pages/: ChinhSachBaoHanh.cshtml  ChinhSachDoiHang.cshtml  ChinhSachKhachHangThanThiet.cshtml  ChinhSachQuyenRiengTu.cshtml  ChinhSachVanChuyen.cshtml  DieuKhoanDichVu.cshtml  GioiThieu.cshtml  HeThongCuaHang.cshtml  HuongDanMuaHang.cshtml  PhuongThucThanhToan.cshtml  _PageLayout.cshtml  _PagesSidebar.cshtml
BinhPhuocShop/Views/Products/: Detail.cshtml  Index.cshtml
BinhPhuocShop/Views/Shared/: _HexashopLayout.cshtml  _Layout.cshtml  _StoreLayout.cshtml
BinhPhuocShop/wwwroot/admin/css/: style.css
BinhPhuocShop/wwwroot/admin/js/: scripts.js
BinhPhuocShop/wwwroot/css/: animations.css  hero-effects.css  site-admin.css  site-store.css
BinhPhuocShop/wwwroot/js/: animations.js  hero-effects.js
(+30 files in other folders)
